{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^36.0.1",
    "@ckeditor/ckeditor5-react": "^5.0.6",
    "@ckeditor/ckeditor5-upload": "^36.0.1",
    "@lottiefiles/react-lottie-player": "^3.5.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.2.0",
    "axios": "^1.2.3",
    "bootstrap": "^5.2.1",
    "browserify-zlib": "^0.2.0",
    "ckeditor5-build-classic-dna": "^1.3.3",
    "ckeditor5-custom-build": "file:ckeditor5",
    "formik": "^2.2.9",
    "lib": "^4.3.3",
    "lodash.isempty": "^4.4.0",
    "moment": "^2.29.4",
    "my-app": "file:",
    "querystring-es3": "^0.2.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.5.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^17.0.2",
    "react-final-form": "^6.5.9",
    "react-redux": "^8.0.1",
    "react-redux-toolkit": "^0.0.1-alpha.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "reactstrap": "^9.1.4",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.2.2",
    "redux-thunk": "^2.4.1",
    "redux-toolkit": "^1.1.2",
    "saas": "^1.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
