{
  "name": "famous-places",
  "version": "1.0.0",
  "description": "Rest APIs for Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shouryamishra54/famous-places.git"
  },
  "author": "Shourya Mishra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shouryamishra54/famous-places/issues"
  },
  "homepage": "https://github.com/shouryamishra54/famous-places#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.3",
    "mongoose-unique-validator": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "uuid": "^9.0.0",
    "validator": "^13.7.0"
  }
}
