{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.2.1",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "^3.12.0",
    "firebase": "^9.15.0",
    "firebase-login": "^1.0.0",
    "formik": "^2.2.9",
    "my-app": "file:",
    "querystring-es3": "^0.2.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.5.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^17.0.2",
    "react-redux": "^8.0.1",
    "react-redux-toolkit": "^0.0.1-alpha.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "reactstrap": "^9.1.4",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "redux-toolkit": "^1.1.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
