.item h3 {
    margin: 0.5rem 0;
    font-size: 2.75rem;
  }
  
  .item header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  .details {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  
  .price {
    border-radius: 30px;
    padding: 0.15rem 1.5rem;
    background-color: #3a3a3a;
    color: white;
    font-size: 2.25rem;
    align-items: flex-end;
  }
  
  .item p {
    color: white;    
    align-items:flex-end;
    text-align: right;
  }
  
  .actions {
    display: flex;
    justify-content: flex-end;
    margin: 0.5rem 0;
  }
  
  .actions button {
    background-color: transparent;
    border: 1px solid white;
    margin-left: 0.5rem;
    padding: 0.15rem 1rem;
    color: white;
  }
  
  .actions button:hover,
  .actions button:active {
    background-color: #4b4b4b;
    color: white;
  }