/*.login {
    width: 90%;
    max-width: 40rem;
    margin: 2rem auto;
    padding: 2rem;
  }*/

  .controls{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
    text-align: left;
  }

  .control {
    margin: 1rem 0;
    display: flex;
    align-items: stretch;
    flex-direction: column;
  }
  
  /*.control label,
  .control input {
    display: block;
  }
  
  .control label {
    font-weight: bold;
    flex: 1;
    color: #464646;
    margin-bottom: 0.5rem;
  }
  
  .control input {
    flex: 3;
    font: inherit;
    padding: 0.35rem 0.35rem;
    border-radius: 6px;
    border: 1px solid #ccc;
  }*/
  
  .control input:focus {
    outline: none;
    border-color: #4f005f;
    background: #f6dbfc;
  }
  
  /*.control.invalid input {
    border-color: red;
    background: #fbdada;
  }
  
  .actions {
    text-align: center;
  }*/
  

  @media (min-width: 768px) {
    .control {
      align-items: center;
      flex-direction: row;
    }
  
  }

  .login {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
    text-align: left;
  }
  
  .control label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
  }
  
  .control.invalid label{
    color: red;
  }

  .control input {
    font: inherit;
    padding: 0.5rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    width: 20rem;
    max-width: 100%;
  }
  
  .control.invalid input{
    border-color: 1px solid red;
    background-color: salmon;
  }

  .actions {
    text-align: right;
  }

  .new-login {
    background-color: #a892ee;
    padding: 1rem;
    margin: 2rem auto;
    width: 50rem;
    max-width: 95%;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25);
  }
  
  .new-login button {
    font: inherit;
    cursor: pointer;
    padding: 1rem 2rem;
    border: 1px solid #40005d;
    background-color: #40005d;
    color: white;
    border-radius: 12px;
    margin-right: 1rem;
  }
  
  .new-login button:hover,
  .new-login button:active {
    background-color: #510674;
    border-color: #510674;
  }
  
  .new-login button.alternative {
    color: #220131;
    border-color: transparent;
    background-color: transparent;
  }
  
  .new-login button.alternative:hover,
  .new-login button.alternative:active {
    background-color: #ddb3f8;
  }