@import "./../../assets/styles/variables.css";

.user-profile {
  background-color: white;
  color: black;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 10px !important;
  width: 60%;
}
.user-info .form {
  background-color: white;
  color: black;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 10px !important;
  width: 60%;
}
.user-image, image {
  margin: auto;
  border-radius: 50%;
  object-fit: cover;
  width: 300px;
  height: 300px;
}
.ant-image-mask:hover {
  border-radius: 50%;
}